=> [[32m#<User:0x0000000006774b78[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31m藤山　泰地[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtaichi0810withk@gmail.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m02[0m:[1;34m31[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m02[0m:[1;34m31[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$rXP8qK6XRv3DaFXg5PWocOOK.McwjcJ5MfTiJcE0KYuU25bRwr0Ae[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x0000000006774948[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m06[0m:[1;34m26[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m06[0m:[1;34m26[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$fh9nTNQB1nlPxmMW/1Uk..7trpPZfk4B4VY/G.fSIKjRY2.v7H5Vm[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00000000067747e0[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31map[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mabcd@edg.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m06[0m:[1;34m32[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m06[0m:[1;34m32[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$lByq3Ews.yI7CFGbschZo.wthPowKpcKP3kZRBOG0dUoUZSyG2aqS[1;31m"[0m[31m[0m[32m>[0m]
